<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Abdelrhmand Hazem</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Abdelrhmand</a>
        <nav class="navigation">
            <a href="#" class="navigation">Services</a>
            <a href="#" class="navigation">Projects</a>
            <a href="#" class="navigation">Cntact</a>
        </nav>
    </header> 

    <section class="main">
        <div>
            <h2>Hello I'm Abdelrhaman<br><samp>AI programmer And Data analysis </samp></h2>
            <h3> NO Thingk bat i,m Ai pogiam And Grafksdjp</h3>
            <a href="#projects" class="main-btn">View My work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section> 
    <section class="carde" id="Services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-music"></i>
            </div>
            <div class="info">
                <h3>music</h3>
                <p>i'm music RAP and RNP </p>
            </div>
            </div>    
            <div class="content">
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-music"></i>
            </div>
            <div class="info">
                <h3>music</h3>
                <p>i'm music RAP and RNP </p>
            </div>
            <!-- </div>
                    <div class="content">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-music"></i>
                        </div>
                        <div class="info">
                            <h3>music</h3>
                            <p>i'm music RAP and RNP </p>
                        </div>
                    </div> -->
        </div>
    </section>
</body>
</html>